# Zapette

This is just a simple zapette for Freebox TV module.

## Requirement

* Internet connection
* Local webserver (Apache, Nginx, ...)

## Setup

Just create a `conf.js` file in the same directory to index.html. Open your 'conf.js' and set your remote code.


Example :

```
var codeTelec="1234535";

```

## How to find my remote code?

* Poweron your freebox HD
* On main screen, select `paramètres`
* Then `informations générales`

Now, you can find your code.
